<!DOCTYPE html>

<html>

<head>
	<title>Parkour</title>
	<meta charset="utf-8">
    <link rel = "icon" href = "/sprites/grass.png" type = "image/x-icon">
	<style>
		* {
			margin: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		canvas {
			display: block;
		}
        .play{
            font-size:14px;
			font-weight:600;
            text-align:center;
            width:140px;
            opacity:.5;
            text-decoration:none;
            padding: 4px;
            border-radius:5px;
            cursor:pointer;
            color:#fff;
            height: 24px;
            line-height:24px;
            background: #292929;
            position: fixed;
            bottom:20px;
            left: 20px;
            z-index: 1000;
            transition:.2s;
        }
        .play:hover{
            opacity: 1.03;
			scale:1.1;
			color:#f60;
        }
	</style>
</head>

<body>
	<canvas id="kaboom" ></canvas>
{{kaboom}}
<!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<a href="https://replit.com/@GoodVessel92551/Booogle-Two?v=1" class="play">Play On Booogle</a>
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
<script>document.getElementById('kaboom').focus()</script>
</body>

</html>
